Vardas                   Pavarde                  ND1       ND2       ND3       ND4       ND5       Egz.
Vardas0                  Pavarde0                 6         7         3         10        0         6
Vardas1                  Pavarde1                 9         5         10        10        1         7
Vardas2                  Pavarde2                 3         5         7         8         2         0
Vardas3                  Pavarde3                 6         3         3         6         2         0
Vardas4                  Pavarde4                 1         10        10        0         7         8
Vardas5                  Pavarde5                 5         3         0         3         0         4
Vardas6                  Pavarde6                 9         9         3         7         10        6
Vardas7                  Pavarde7                 9         0         6         3         9         8
Vardas8                  Pavarde8                 0         7         2         4         3         2
Vardas9                  Pavarde9                 10        9         5         7         10        9
Vardas10                 Pavarde10                8         3         7         7         1         6