Pavarde             Vardas              Galutinis (Vid.) 
--------------------------------------------------------------------------
Pavarde12           Vardas12            4                  
Pavarde15           Vardas15            3                  
Pavarde17           Vardas17            4                  
Pavarde18           Vardas18            2                  
Pavarde19           Vardas19            4                  
Pavarde2            Vardas2             2                  
Pavarde20           Vardas20            3                  
Pavarde22           Vardas22            1                  
Pavarde25           Vardas25            3                  
Pavarde27           Vardas27            2                  
Pavarde28           Vardas28            4                  
Pavarde3            Vardas3             1                  
Pavarde32           Vardas32            4                  
Pavarde35           Vardas35            4                  
Pavarde37           Vardas37            1                  
Pavarde38           Vardas38            3                  
Pavarde39           Vardas39            4                  
Pavarde40           Vardas40            3                  
Pavarde41           Vardas41            3                  
Pavarde44           Vardas44            1                  
Pavarde46           Vardas46            4                  
Pavarde47           Vardas47            4                  
Pavarde5            Vardas5             3                  
Pavarde52           Vardas52            2                  
Pavarde53           Vardas53            3                  
Pavarde54           Vardas54            1                  
Pavarde55           Vardas55            3                  
